PHP1: https://tinyurl.com/hy93chjs
SOFT: https://tinyurl.com/64dfvvyj

==================================================
Пхп           – это интерпретируюмый язык программирования
Веб сервер    - apache, nginx ... 
Компилация    – берёт программ виде текст (<?php echo ‘hello’; ?>) и выполняет на машине кода ( Выполняет программу сразу )
Интерпретация – является переводчиком языка программирования 
т.е берёт (<?php echo ‘hello’; ?>) и трансилирует/переводить на машине кода.
Переводить в живую.

Сервер (минимальные инфракструктуры на сервере)
=================================================
- Интерпретатор языка пхп 
- Веб сервер
- Конфигурация


Чтобы сработало тег :
<?

?>

необходимо включить в php.ini строчку

;short_open_tag = on 
