# magistrphp-2022

./: .gitignore  README.md
PHP1Fundamentals/courses/first.site/: config.php  index.php  login.php
PHP1Fundamentals/courses/mysite.local/: demo.php
PHP2OOP/courses/second.local/: autoload.php  demo.php  text.txt
PHP3Services/: info.txt
PHP3Services/courses/: 00-sqlite.php  01-xml.php  02-soap.php  03-rest.php  04-graphql.php  05-jwt.php
PHP3Services/courses/Xml/: XmlBuilderFactory.php
PHP3Services/mysite.local/: composer.json  config.php  formAddBook.php  index.php  style.css  themes.txt
PHP3Services/mysite.local/graphql/: graphql1-request1.txt  graphql1-request2.txt  graphql1.php  graphql2-request1.txt  graphql2-request2.txt  graphql2.php
PHP3Services/mysite.local/jwt/: createToken.php  parseToken.php  validateToken.php
PHP3Services/mysite.local/mvc/: Book.php  BookCollection.php  Checkout.php  Controller.php  Goods.php  GoodsCollection.php  IGoods.php  Journal.php  Order.php  View.php
PHP3Services/mysite.local/news/: News.class.php  NewsDB.class.php  delete_news.inc.php  get_news.inc.php  news.db  news.php  news.xml  rss.xml  rss_reader.php  save_news.inc.php
PHP3Services/mysite.local/soap/: news-obj.wsdl  news.wsdl  soap-client-obj.php  soap-client.php  soap-server-obj.php  soap-server.php
PHP3Services/mysite.local/webserver/: 00-server-problem.php  01-server-resolved.php
PHP3Services/mysite.local/xml/: catalog.css  catalog.xml  catalog.xsl  catalog2.xml  catalog_json.xsl  dom.php  reader.php  sax.php  simplexml.php  style.css  writer.php  xslt.php
PHP4Professional/fourth.local/: composer.json  readme.md
PHP4Professional/fourth.local/autoload/: psr4.php
PHP4Professional/fourth.local/cache/: cache.php  symfony-cache.php
PHP4Professional/fourth.local/cli/: console.php
PHP4Professional/fourth.local/demo/: autoload.php  demo.php  psr4.php
PHP4Professional/fourth.local/docker/: Dockerfile  index.php
PHP4Professional/fourth.local/guzzlehttp/: guzzle_json.php  test.php
PHP4Professional/fourth.local/jmeter/: jmeter.php  readme.md
PHP4Professional/fourth.local/patterns/: example.php
PHP4Professional/fourth.local/pdo/: demo.php
PHP4Professional/fourth.local/phing/: build.xml  readme.md
PHP4Professional/fourth.local/phing/src/Controller/: FrontController.php
PHP4Professional/fourth.local/phing/src/Phing/Tasks/: PhingCustomTask.php
PHP4Professional/fourth.local/psr7/: psr7.php
(+442 files in other folders)
