Person
========================================================================================================================
NПаспорт                 Ф.И.О                       Дата Рождения                    CoursesId
========================================================================================================================
1234                     Иванов                      NULL                               1
4567                     Петров                      01.01.2000                         3




Course
========================================================================================================================
ID                     Название                    Длительность
========================================================================================================================
1                       PHP-1                        24
2                       PHP-2                        24
3                       Java 1                       40


N.B:
ID       : Первичный ключ (Primary Key) это идентификатор строки таблицы
CourseId : Внешный ключ   (Foreign Key) это ссылка на ключи другого таблицы, по сути это идентификатор строки из другой таблицы

Schema: Таблица, Колонки, Первичный ключ, Связи таблицы ... назвивается схема базы данных

SQL (Structured Query Language) : язык для общения с базой данных
SQL = DDL + DML + DCL


https://ru.wikipedia.org/wiki/Data_Definition_Language

=========================================================================================================
DDL: (Data Definition Language) : например команда создание таблицы (CREATE, ALTER, DROP, ALTER, TRUNCATE)
Язык описание данных
=========================================================================================================
langage de définition de données) est un sous-ensemble de SQL. C'est un langage qui permet de décrire les données et leurs relations dans une base de données.


=========================================================================================================
DML: (Data Manipulation Language) : SELECT, INSERT, UPDATE, DELETE, MERGE
Язык для манипуляции данных
=========================================================================================================

SELECT Название, Длительность
FROM Course
WHERE Длительность > 30
ORDER BY Название


INSERT INTO Course (Длительность, Название)
VALUES('PHP-3', '24');


UPDATE Course SET Длительность = 45
WHERE ID = 3


DELETE FROM Course WHERE ID = 2;
=========================================================================================================
DCL: (Data Control Language) : COMMIT, ROLLBACK, SAVEPOINT
Язык для управления данных или для ограничения доступа к данных например (Дать какие то права)
=========================================================================================================