<?xml version="1.0" encoding="UTF-8"?>

<!--<project name="monitoring" default="dist">-->
<!--<project name="monitoring" default="dist" basedir="mysite.local">-->
<project name="monitoring" default="dist" basedir=".">
    <includepath classpath="src/Phing/Tasks" />
    <taskdef name="customtask" classname="PhingCustomTask" />

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- Указываем в аттрибуты <target> depends что "build" -->
    <!-- будет выполниться после prepare                -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />

        <echo msg="Copying ./index.php to ./build directory..." />
        <copy file="./index.php" tofile="./build/index.php" />

        <echo msg="Copying ./test.php to ./build directory..." />
        <copy file="./test.php" tofile="./build/test.php" />

        <echo msg="Copying ./contact.php to ./build directory..." />
        <copy file="./contact.php" tofile="./build/contact.php" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <!--
        <tar destfile="./build/build.tar.gz" compression="gzip">
            <fileset dir="./build">
                <include name="*" />
            </fileset>
        </tar>
        -->

        <zip destfile="./build/build.zip">
            <fileset dir="./build">
                <!-- *: означает мы включаем все файлы в проекте -->
                <include name="*" />
            </fileset>
        </zip>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>

    <target name="monitoring.customtask">
        <customtask message="Hello World" reverse="yes"/>
    </target>
</project>